# Server
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/movieapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# App
spring.application.name=movie-booking-monolith

# SECURITY - DISABLE EVERYTHING
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

## NO ACTUATOR SECURITY
#management.security.enabled=false
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always
management.endpoint.health.roles=*

# Logging
logging.level.com.moviebooking=DEBUG

spring.jackson.mapper.accept-case-insensitive-enums=true

# JWT
jwt.secret=abcdefghijklmnopqrstuvwxyzabcdefghijkl
jwt.expiration-ms=86400000
# 24 hours

# Resilience4j Circuit Breaker (paymentGateway instance)
resilience4j.circuitbreaker.instances.paymentGateway.sliding-window-size=10
resilience4j.circuitbreaker.instances.paymentGateway.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentGateway.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.paymentGateway.permitted-number-of-calls-in-half-open-state=3

# Retry (paymentInit instance)
resilience4j.retry.instances.paymentInit.max-attempts=3
resilience4j.retry.instances.paymentInit.wait-duration=500ms
resilience4j.retry.instances.paymentInit.retry-exceptions=java.net.ConnectException,org.springframework.web.client.ResourceAccessException

# Rate Limiter (paymentCallback instance)
resilience4j.ratelimiter.instances.paymentCallback.limit-for-period=100
resilience4j.ratelimiter.instances.paymentCallback.limit-refresh-period=1m
resilience4j.ratelimiter.instances.paymentCallback.timeout-duration=1s

# ========================================
# Actuator + Resilience4j Metrics (Day 9)
# ========================================
management.endpoints.web.exposure.include=health,info,metrics,prometheus,circuitbreakers
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true


